fastapi>=0.115.0
uvicorn[standard]>=0.32.0
python-multipart>=0.0.12
requests>=2.31.0
aiohttp>=3.10.0
aiofiles>=24.1.0
huggingface_hub>=0.26.0
transformers>=4.46.0
torch>=2.0.0
diffusers>=0.31.0
pydantic>=2.9.0
python-dotenv>=1.0.0
psutil>=6.0.0
numpy<2
pillow>=10.0.0
opencv-python>=4.10.0
piper-tts==1.3.0
pydub>=0.25.0
soxr>=0.5.0
soundfile>=0.12.0

[all]
rkllama[dev,rknn,s3]

[dev]
pytest>=8.3.0
pytest-asyncio>=0.24.0
pytest-cov>=6.0.0
httpx>=0.27.0
respx>=0.21.0
ruff>=0.8.0
mypy>=1.14.0
pre-commit>=4.0.0

[rknn]

[rknn:python_version == "3.10"]
rknn-toolkit-lite2

[rknn:python_version == "3.11"]
rknn-toolkit-lite2

[rknn:python_version == "3.12"]
rknn-toolkit-lite2

[s3]
aioboto3>=13.0.0
boto3>=1.35.0
